# Service configuration
INTERIM_SPORT_SPA_PORT=3000
INTERIM_SPORT_API_PORT=3001
INTERIM_SPORT_ROOT_SPA_PORT=8000
INTERIM_SPORT_ROOT_API_PORT=8001
INTERIM_SPORT_MEDIA_PORT=3338
INTERIM_SPORT_MESSENGER_PORT=3333

# Database configuration
DB_USER_PASSWORD=root